<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js"></script>
        <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.slide.js"></script>
        <script src="mid_calc.js"></script>
        <script src="actions.js"></script>
        <script src="animation_handler.js"></script>
        <script src="geo_transform.js"></script>
        <script src="map_styles.js"></script>

        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style type="text/css">
            body {
                position: relative;
                font-family: "Helvetica Neue",Helvetica,Arial,"Nimbus Sans L",sans-serif;
            }

            html, body, #map {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #map, #sidebar, .right_side {
                position: absolute;
                top: 0;
            }
            #map {
                left: 0;
                width: 100%;
                /*width: calc(100% - 700px);*/
            }

            /* potiential fix to weird position */
            .layer {
                position: relative;
            }
            .af_map, .af_map_lines {
                position: absolute;
                top: -4000px;
                left: -4000px;
                width: 8000px;
                height: 8000px;
            }
            /* end potiential fix */

            .af_map path {
                fill: #d9d9d9;
                opacity: .65;
                stroke: #999999;
                stroke-width: 1px;
                cursor: pointer;
            }
            .af_map path:hover {
                /*fill: #000000;*/
                fill: #891616;
            }
            .af_map path.selected {
                fill: #FAFAFA;
                opacity: 0.5;
                stroke: #731212;
                stroke-width: 5px;
            }

            /* d3 tooltip styles */
            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                position: absolute;
                text-align: center;
            }

            /* sidebar */
            .right_side {
                right: 0;
                height: 100%;
                z-index: 10;
                background: rgba(51,51,51,0.8);
                color: #000000;
                width: 600px;
                box-shadow: 0px 0px 15px #aaaaaa;
                text-align: left;
                color: #ffffff;
                word-wrap: break-word;
            }
            #intro {
                width: 340px;
                padding: 0 30px;
            }
            #sidebar {
                /*width: 0;*/
                display: none;
            }
            .inner_content {
                margin: 15px 15px;
                padding: 5px 15px;
                background: rgba(0,0,0,0.5);
            }
            #resume {
                color: #ffffff;
                position: absolute;
                left: 25px;
                top: 14px;
                font-size: 2em;
                cursor: pointer;
            }
            #title {
                color: #ffffff;
                text-align: center;
                /*background-color: #ffffff;*/
            }
            #content {
                height: calc(100% - 70px);
            }
            #control_section, #graph_inter_province {
                height: 46%;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <div id="intro" class="right_side">
            <h1>Visualizing Migration</h1>
            <h3> -- Afghanistan, Mobile Call Data</h3>
            <p>Some random introductions.........Awdawdawdawdawdawdawdawdawdawdawdawdawdaw</p>
            <p>Gates Foundation</p>
            <p>University of Washington</p>
            <p>Information School</p>
        </div>

        <div id="sidebar" class="right_side">
            <div id="resume"><i class="fa fa-angle-left"></i></div>
            <h2 id="title" class="inner_content"></h2>
            <div id="content">
                <section id="control_section" class="inner_content">
                    <div>
                        <button id="play_trigger">Let's ROCK!!</button>
                    </div>
                </section>
                <section id="graph_inter_province" class="inner_content">

                </section>
            </div>
        </div>


        <script type="text/javascript">

            // Create a new StyledMapType object, passing it the array of styles,
            // as well as the name to be displayed on the map type control. Styles passed from map_styles.js

            var styledMap = new google.maps.StyledMapType(cool_grey,
                    {name: "Styled Map"});
            // Create a map object, and include the MapTypeId to add
            // to the map type control.
            var mapOptions = {
                zoom: 6,
                center: new google.maps.LatLng(34.5333, 69.1667),
                mapTypeControlOptions: {
                    mapTypeIds: [google.maps.MapTypeId.SATELLITE, 'map_style']
                }
            };
            // Create the Google Map…
            var map = new google.maps.Map(d3.select("#map").node(), mapOptions);

            //Associate the styled map with the MapTypeId and set it to display.
            map.mapTypes.set('map_style', styledMap);
            map.setMapTypeId('map_style');

            // create d3 tooltip
            var tip = d3.tip()
                    .attr('class', 'd3-tip')
                    .offset([-5, 0])
                    .html(function(d) {
                        return "<strong>" + d.properties.Prov34Na + "</strong>";
                    })

            // Load the station data. When the data comes back, create an overlay.
            d3.json("af_map.json", function(data) {
//            d3.json("af_map_zipped.json", function(data) {
                var overlay = new google.maps.OverlayView();
                // Add the container when the overlay is added to the map.
                overlay.onAdd = function() {
//                    var layer = d3.select(this.getPanes().overlayLayer).attr("class", "layer");
                    var layer = d3.select(this.getPanes().overlayMouseTarget).attr("class", "layer");
                    var map_container = layer.append("svg")
                                            .attr("class", "af_map");

                    // Draw each marker as a separate SVG element.
                    overlay.draw = function() {
                        // initiate d3 tooltip
                        map_container.call(tip);

//                        var projection = this.getProjection();
//
//                        function projectPoint(x, y) {
////                            var point = map.latLngToLayerPoint(new L.LatLng(y, x));
//                            var point = new google.maps.LatLng(y, x);
//                            point = projection.fromLatLngToDivPixel(point);
//                            this.stream.point(point.x + 4000, point.y + 4000);
////                            this.stream.point(point.x + 4000, point.y);
//                        }
//
//                        var transform = d3.geo.transform({point: projectPoint}),
//                                path = d3.geo.path().projection(transform);
                        var path = GeoTransform.convert(this);

                        map_container.selectAll("path")
                                .data(data.features)
                                .attr("d", path)
                                .enter().append("path")
                                .attr("d", path)
                                .on("click", clickTrigger)
                                .on("mouseover", tip.show)
                                .on("mouseout", tip.hide);

                        // province click event handler
                        function clickTrigger(d) {
                            // empty lines
                            $('.lines').remove();

                            var coords = d.geometry.coordinates[0];
                            var result = MidCalc.calc(coords);
                            d3.select("path.selected")
                                    .attr("class", "");
                            d3.select(this)
                                    .attr("class", "selected");
//                            map.setZoom(7);
                            $("#title").html("").text(d.properties.Prov34Na);
                            // slide the map to left
                            if ($("#sidebar").css("display") == "none") {
                                setTimeout(function() {
                                    $("#intro").hide('slide', { direction: 'right' }, 1000, function() {
                                        $("#sidebar").show('slide', { direction: 'left' }, 1000);
                                    });
                                    map.panTo(new google.maps.LatLng(result[0], result[1] + 2));
                                    map.setZoom(8);
                                }, 500)
                            } else {
                                map.panTo(new google.maps.LatLng(result[0], result[1] + 2));
                            }
                        }
                    }
                }

                // Bind our overlay to the map…
                overlay.setMap(map);
            })

            AnimationHandler.init(map);
        </script>
        <script type="text/javascript">
//            $(function() {
//
//            })
        </script>
    </body>
</html>
