Badakhshan|Kabul|1433
Badghis|Kabul|186
Baghlan|Kabul|2163
Balkh|Kabul|3460
Bamiyan|Kabul|760
Daykundi|Kabul|48
Farah|Kabul|326
Faryab|Kabul|776
Federally Administered Tribal Areas|Kabul|71
Ghazni|Kabul|4613
Ghor|Kabul|621
Gorno-Badakhshan Autonomous Province|Kabul|95
Helmand|Kabul|1137
Herat|Kabul|2674
Jowzjan|Kabul|1421
Kabul|Badakhshan|948
Kabul|Badghis|133
Kabul|Baghlan|1432
Kabul|Balkh|4093
Kabul|Bamiyan|600
Kabul|Daykundi|102
Kabul|Farah|357
Kabul|Faryab|469
Kabul|Federally Administered Tribal Areas|103
Kabul|Ghazni|3114
Kabul|Ghor|571
Kabul|Gorno-Badakhshan Autonomous Province|84
Kabul|Helmand|1608
Kabul|Herat|2463
Kabul|Jowzjan|715
Kabul|Kandahar|2615
Kabul|Kapisa|599
Kabul|Khatlon|16
Kabul|Khost|1338
Kabul|Kunar|359
Kabul|Kunduz|1562
Kabul|Laghman|1417
Kabul|Logar|1665
Kabul|Nangarhar|4627
Kabul|Nimruz|503
Kabul|Nurestan|33
Kabul|Oruzgan|582
Kabul|Paktia|1784
Kabul|Paktika|336
Kabul|Panjshir|196
Kabul|Parvan|5044
Kabul|Samangan|321
Kabul|Sare Pol|161
Kabul|Sistan Va Baluchestan|5
Kabul|Surkhandarya Province|600
Kabul|Takhar|580
Kabul|Wardak|2732
Kandahar|Kabul|1688
Kapisa|Kabul|839
Khatlon|Kabul|52
Khost|Kabul|1272
Kunar|Kabul|448
Kunduz|Kabul|2656
Laghman|Kabul|1334
Logar|Kabul|1462
Nangarhar|Kabul|5153
Nimruz|Kabul|482
Nurestan|Kabul|30
Oruzgan|Kabul|357
Paktia|Kabul|2505
Paktika|Kabul|424
Panjshir|Kabul|307
Parvan|Kabul|6670
Samangan|Kabul|423
Sare Pol|Kabul|178
Sistan Va Baluchestan|Kabul|7
Surkhandarya Province|Kabul|312
Takhar|Kabul|1144
Wardak|Kabul|3618
